{"version": 2, "width": 69, "height": 24, "timestamp": 1701909750, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.15562, "o", "< \u001b[37mIt is impossible to work in information technology without also engaging in social engineering. \u001b[0m\u001b[30m\u001b[1m - Jaron Lanier\u001b[0m\u001b[0m >\r\n"]
[0.189069, "o", "\u001b[0;32;40m     \\\r\n\u001b[0;32;40m                                   .::!!!!!!!:.\r\n\u001b[0;32;40m  .!!!!!:.                        .:!!!!!!!!!!!!\r\n\u001b[0;32;40m  ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$ \r\n\u001b[0;32;40m      :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P \r\n\u001b[0;32;40m      $$$$$##WX!:      .<!!!!UW$$$$\"  $$$$$$$$# \r\n\u001b[0;32;40m      $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$* \r\n\u001b[0;32;40m      ^$$$B  $$$$\\     $$$$$$$$$$$$   d$$R\" \r\n\u001b[0;32;40m        \"*$bd$$$$      '*$$$$$$$$$$$o+#\" \r\n\u001b[0;32;40m             \"\"\"\"          \"\"\"\"\"\"\" \r\n"]
[0.190137, "o", "\u001b(B\u001b[m\r\n"]
[0.72173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[0.721976, "o", "\u001b]2;lennardwolf@Lennards-iMac:~\u0007"]
[0.721991, "o", "\u001b]1;~\u0007"]
[0.730513, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf\u001b\\"]
[1.027285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:31\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m1.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m"]
[1.02733, "o", "\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[1.027493, "o", "\u001b[?1h\u001b="]
[1.027515, "o", "\u001b[?2004h"]
[1.427678, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:31\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m1.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[2.81086, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:32\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m1.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[3.063154, "o", "b"]
[3.082648, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.083059, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrew install asciinema\u001b[39m\u001b[21D"]
[3.188165, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[3.199876, "o", "\u001b[90mm\u001b[39m\b"]
[3.38006, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.383304, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mt\u001b[0m\u001b[32mm\u001b[39m"]
[3.926635, "o", "\u001b[?1l\u001b>"]
[3.926935, "o", "\u001b[?2004l"]
[3.930258, "o", "\r\r\n"]
[3.932744, "o", "\u001b]2;btm\u0007\u001b]1;btm\u0007"]
[3.967742, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?2004h"]
[3.968761, "o", "\u001b[2J\u001b[?25l"]
[3.974606, "o", "\u001b[1;1H\u001b[38;5;7m┌ CPU ─ 0.00 0.00 0.00 ───────────────────────────────────┐┌────────┐\u001b[2;1H│100%│\u001b[2;59H││No data │\u001b[3;1H│\u001b[3;6H│\u001b[3;59H││        │\u001b[4;1H│\u001b[4;6H│\u001b[4;59H││        │\u001b[5;1H│  0%│\u001b[5;59H││        │\u001b[6;1H│\u001b[6;6H└────────────────────────────────────────────────────││        │\u001b[7;1H│\u001b[7;4H60s\u001b[7;57H0s││        │\u001b[8;1H└─────────────────────────────────────────────────────────┘└────────┘\u001b[9;1H┌ Memory ──────────────────────────────┐┌ Temperatures ─────────────┐\u001b[10;1H│100%│\u001b[10;40H││No data                    │\u001b["]
[3.975988, "o", "11;1H│\u001b[11;6H│\u001b[11;40H││                           │\u001b[12;1H│\u001b[12;6H│\u001b[12;40H││                           │\u001b[13;1H│\u001b[13;6H│\u001b[13;40H│└───────────────────────────┘\u001b[14;1H│  0%│\u001b[14;40H│┌ Disks ────────────────────┐\u001b[15;1H│\u001b[15;6H└─────────────────────────────────││No data                    │\u001b[16;1H│\u001b[16;4H60s\u001b[16;38H0s││                           │\u001b[17;1H└──────────────────────────────────────┘└───────────────────────────┘\u001b[18;1H┌ Network ────────────────────────┐\u001b[38;5;12m┌\u001b[38;5;7m Processes \u001b[38;5;12m─────────────────────┐\u001b[19;1H\u001b[38;5;7m│  1.5│\u001b[19;35H│\u001b["]
[3.976186, "o", "38;5;12m│\u001b[38;5;7mNo data                         \u001b[38;5;12m│\u001b[20;1H\u001b[38;5;7m│  1.0│\u001b[20;35H│\u001b[38;5;12m│\u001b[38;5;7m                                \u001b[38;5;12m│\u001b[21;1H\u001b[38;5;7m│  0.5│\u001b[21;35H│\u001b[38;5;12m│\u001b[38;5;7m                                \u001b[38;5;12m│\u001b[22;1H\u001b[38;5;7m│\u001b[22;7H└───────────────────────────│\u001b[38;5;12m│\u001b[38;5;7m                                \u001b[38;5;12m│\u001b[23;1H\u001b[38;5;7m│\u001b[23;5H60s\u001b[23;33H0s│\u001b[38;5;12m│\u001b[38;5;7m                                \u001b[38;5;12m│\u001b[24;1H\u001b[38;5;7m└─────────────────────────────────┘\u001b[38;5;12m└────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.306398, "o", "\u001b[1;9H\u001b[38;5;7m1\u001b[1;11H79\u001b[1;14H1\u001b[1;16H79\u001b[1;19H1\u001b[1;21H81\u001b[2;61H\u001b[38;5;12mCPU Use \u001b[4;61H\u001b[38;5;0m\u001b[48;5;12mAll     \u001b[5;61H\u001b[38;5;1m\u001b[49mAVG 10% \u001b[6;61H\u001b[38;5;13m0   8%  \u001b[7;61H\u001b[38;5;11m1   12% \u001b[15;42H\u001b[38;5;12mDisk(d)▲ Mount(m)  Used(u) \u001b[16;42H\u001b[38;5;7m/dev/di…\u001b[16;51H/System/…\u001b[16;61H19MB\u001b[19;37H\u001b[38;5;12mPID(p)    Name(n)     CPU%(c)▼  \u001b[21;37H\u001b[38;5;0m\u001b[48;5;12m401       WindowServ… 0.6%      \u001b[22;37H\u001b[38;5;7m\u001b[49m669\u001b[22;47HiStatMenus…\u001b[22;59H0.1%\u001b[23;37H359\u001b[23;47Hmds\u001b[23;59H0.1%\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.373121, "o", "\u001b[5;57H\u001b[38;5;1m⠐⠢\u001b[5;65H6% \u001b[6;65H\u001b[38;5;13m9\u001b[7;65H\u001b[38;5;11m8% \u001b[14;38H\u001b[38;5;13m⠈⠉\u001b[21;34H\u001b[38;5;11m⣀\u001b[21;61H\u001b[38;5;0m\u001b[48;5;12m5\u001b[22;37H\u001b[38;5;7m\u001b[49m1146\u001b[22;48HTerm2     \u001b[23;38H6\u001b[23;47Hthermalmon…\u001b[23;61H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.444964, "o", "\u001b[5;56H\u001b[38;5;1m⠐⠢⠤\u001b[5;65H5\u001b[6;65H\u001b[38;5;13m8\u001b[7;65H\u001b[38;5;11m7\u001b[14;38H\u001b[38;5;13m⠉\u001b[21;33H\u001b[38;5;11m⢀\u001b[21;61H\u001b[38;5;0m\u001b[48;5;12m6\u001b[23;37H\u001b[38;5;7m\u001b[49m6\u001b[23;47HiStatMenus\u001b[23;61H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.55006, "o", "\u001b[?2004l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l\u001b[?25h"]
[6.552134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[6.552339, "o", "\u001b]2;lennardwolf@Lennards-iMac:~\u0007\u001b]1;~\u0007"]
[6.56256, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf\u001b\\"]
[6.848339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:36\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2.6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m"]
[6.848386, "o", "\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[6.848512, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.262058, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:37\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2.6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[7.797324, "o", "c"]
[7.826537, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.099915, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mode .\u001b[39m\b\b\b\b\b"]
[8.131411, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[8.138792, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[8.210812, "o", "\u001b[90m Downloads/\u001b[39m\u001b[11D"]
[8.394491, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[8.395811, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[8.713677, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:38\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2.6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[32mcd\u001b[39m \u001b[90mDownloads/\u001b[39m\u001b[K\u001b[53C\u001b[1A\u001b[1B\u001b[63D"]
[9.53026, "o", "\u001b[?25l\u001b[J\u001b[6n\u001b[?25h"]
[9.534321, "o", "\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[9A\u001b[G\u001b[K\u001b[6n\u001b[?25h"]
[9.568145, "o", "\u001b[?25l\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[1B\r\u001b[;m                                                                     \r\u001b[9A\r\u001b[;m                                                                     \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────"]
[9.568187, "o", "──────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1A\r\u001b[2C\u001b[1B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m0/15\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m─────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h"]
[9.569294, "o", "\u001b[?25l\u001b[1B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m15/15\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1B\r\u001b[;m                                                                     \r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mApplications\u001b[m\r\u001b[68C\u001b[;m \r\u001b[68C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;m                                                                     \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mCalibre Library\u001b[m\r\u001b[68C\u001b[;m \r\u001b[68C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;m                                                                     \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mDesktop\u001b[m\r\u001b[68C\u001b[;m \r\u001b[68C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;m                                                                     \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mDocuments\u001b[m\r\u001b[68C\u001b[;m \r\u001b[68C\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[;m                                                                     \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mDownloads\u001b[m\r\u001b[68"]
[9.569464, "o", "C\u001b[;m \r\u001b[68C\u001b[1B\r\u001b[;m                                                                     \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mLibrary\u001b[m\r\u001b[68C\u001b[;m \r\u001b[68C\u001b[1B\r\u001b[;m                                                                     \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mMovies\u001b[m\r\u001b[68C\u001b[;m \r\u001b[68C\u001b[1B\r\u001b[;m                                                                     \r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mMusic\u001b[m\r\u001b[68C\u001b[;m \r\u001b[68C\u001b[9A\r\u001b[2C\u001b[?25h"]
[9.588853, "o", "\u001b[?25l\r\u001b[2C\u001b[?25h"]
[9.669009, "o", "\u001b[?25l\u001b[1B\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m15/15\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────────────────────────────\u001b[m\u001b[;m \u001b[1A\r\u001b[2C\u001b[?25h"]
[10.001509, "o", "\u001b[?25l\u001b[2B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mApplications\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mCalibre Library\u001b[m\u001b[3A\r\u001b[2C\u001b[?25h"]
[10.244347, "o", "\u001b[?25l\u001b[3B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mCalibre Library\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mDesktop\u001b[m\u001b[4A\r\u001b[2C\u001b[?25h"]
[10.964244, "o", "\u001b[?25l\u001b[4B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mDesktop\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mDocuments\u001b[m\u001b[5A\r\u001b[2C\u001b[?25h"]
[11.955989, "o", "\u001b[?25l\r\u001b[A\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[11.962445, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:38\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2.6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m"]
[11.962771, "o", "\u001b[32mcd\u001b[39m Documents/\u001b[K\u001b[53C\u001b[1A\u001b[1B\u001b[53D"]
[11.962806, "o", "\u001b[?1h\u001b="]
[11.976481, "o", "\u001b[10D\u001b[4mD\u001b[4mo\u001b[4mc\u001b[4mu\u001b[4mm\u001b[4me\u001b[4mn\u001b[4mt\u001b[4ms\u001b[4m/\u001b[24m"]
[12.564214, "o", "\u001b[?1l\u001b>"]
[12.564501, "o", "\u001b[?2004l"]
[12.568059, "o", "\r\r\n"]
[12.568914, "o", "\u001b]2;cd Documents/\u0007\u001b]1;cd\u0007"]
[12.569945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[12.570063, "o", "\u001b]2;lennardwolf@Lennards-iMac:~/Documents\u0007\u001b]1;~/Documents\u0007"]
[12.588979, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents\u001b\\"]
[12.885716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:42\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf/Documents\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[12.88582, "o", "\u001b[?1h\u001b="]
[12.885924, "o", "\u001b[?2004h"]
[13.278443, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:43\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf/Documents\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[14.048075, "o", "p"]
[14.053043, "o", "\b\u001b[32mp\u001b[39m"]
[14.053976, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[14.057161, "o", "\r\r\n"]
[14.059131, "o", "\u001b]2;change-project\u0007\u001b]1;p\u0007"]
[14.261337, "o", "\u001b[?25l\u001b[2K"]
[14.261555, "o", "\r7 > \n\u001b[2K\r\u001b[7m/Users/lennardwolf/Documents/Git\u001b[0m\n\u001b[2K\r/Users/lennardwolf/Documents/Git/dotfiles\n\u001b[2K"]
[14.261663, "o", "\r/Users/lennardwolf/Documents/Git/homepage\n\u001b[2K\r/Users/lennardwolf/Documents/Git/resume\n\u001b[2K\r/Users/lennardwolf/Documents/Git/MultifokalHirn.github.io\n\u001b[2K\r/Users/lennardwolf/Documents/Git/demo_app\n\u001b[2K\r/Users/lennardwolf/Documents/Git/python_template_repo\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\u001b[20A\u001b[2K\r7 > \u001b[?25h"]
[15.167444, "o", "\n\n\n\n\n\n\n"]
[15.167541, "o", "\n\n\n\n\n\n\n\n\n\n\n\n\n"]
[15.188443, "o", "\r\n"]
[15.19364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[15.193744, "o", "\u001b]2;lennardwolf@Lennards-iMac:~/Documents/Git\u0007\u001b]1;~/Documents/Git\u0007"]
[15.207293, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents/Git\u001b\\"]
[15.513362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:45\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf/Documents/Git\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m"]
[15.513471, "o", "\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[15.513488, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.966261, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:46\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf/Documents/Git\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[16.720729, "o", "p"]
[16.723872, "o", "\b\u001b[32mp\u001b[39m"]
[17.66392, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:47\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mlennardwolf/Documents/Git\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [!]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[32mp\u001b[39m\u001b[K\u001b[65C\u001b[1A\u001b[1B\u001b[65D"]
[17.780678, "o", "\u001b[?1l\u001b>"]
[17.780824, "o", "\u001b[?2004l"]
[17.783221, "o", "\r\r\n"]
[17.783733, "o", "\u001b]2;change-project\u0007\u001b]1;p\u0007"]
[17.857292, "o", "\u001b[?25l\u001b[2K\r7 > "]
[17.857452, "o", "\n\u001b[2K\r\u001b[7m/Users/lennardwolf/Documents/Git\u001b[0m\n\u001b[2K\r/Users/lennardwolf/Documents/Git/dotfiles\n\u001b[2K\r/Users/lennardwolf/Documents/Git/homepage\n\u001b[2K\r/Users/lennardwolf/Documents/Git/resume\n\u001b[2K\r/Users/lennardwolf/Documents/Git/MultifokalHirn.github.io\n\u001b[2K"]
[17.857475, "o", "\r/Users/lennardwolf/Documents/Git/demo_app\n\u001b[2K\r/Users/lennardwolf/Documents/Git/python_template_repo\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\u001b[20A\u001b[2K\r7 > \u001b[?25h"]
[18.931713, "o", "\u001b[?25l"]
[18.931845, "o", "\u001b[2K\r7 > t\n\u001b[2K\r\u001b[7m/Users/lennardwolf/Documen\u001b[31;49mt\u001b[39;49ms/Git\u001b[0m\n"]
[18.931961, "o", "\u001b[2K\r/Users/lennardwolf/Documen\u001b[31;49mt"]
[18.931997, "o", "\u001b[39;49ms/Git/resume\n\u001b[2K\r/Users/lennardwolf/Documen\u001b[31;49mt\u001b[39;49ms/Git/dotfiles"]
[18.932019, "o", "\n\u001b[2K\r/Users/lennardwolf/Documen"]
[18.932038, "o", "\u001b[31;49mt\u001b[39;49m"]
[18.932056, "o", "s/Git/homepage\n"]
[18.932073, "o", "\u001b[2K\r/Users/lennardwolf/Documen"]
[18.93209, "o", "\u001b[31;49mt"]
[18.932108, "o", "\u001b[39;49ms/Git/demo_app\n"]
[18.932125, "o", "\u001b[2K\r/Users/lennardwolf/Documen"]
[18.932142, "o", "\u001b[31;49mt\u001b[39;49m"]
[18.93216, "o", "s/Git/python_template_repo\n"]
[18.932178, "o", "\u001b[2K\r/Users/lennardwolf/Documen\u001b[31;49m"]
[18.932196, "o", "t\u001b[39;49ms/Git/MultifokalHirn.github.io"]
[18.932214, "o", "\n\u001b[2K\r"]
[18.932233, "o", "\n\u001b[2K\r"]
[18.93225, "o", "\n\u001b[2K\r"]
[18.932268, "o", "\n\u001b[2K\r"]
[18.932285, "o", "\n\u001b[2K\r"]
[18.932304, "o", "\n\u001b[2K\r"]
[18.932363, "o", "\n\u001b[2K\r"]
[18.932397, "o", "\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[18.932417, "o", "\u001b[2K\r\n\u001b[2K"]
[18.932436, "o", "\r\u001b[20A"]
[18.932461, "o", "\u001b[2K\r7 > t\u001b[?25h"]
[19.154857, "o", "\u001b[?25l"]
[19.155175, "o", "\u001b[2K\r5 > te\n\u001b[2K\r\u001b[7m/Users/lennardwolf/Documents/Git/python_\u001b[31;49mte\u001b[39;49mmplate_repo\u001b[0m\n"]
[19.1552, "o", "\u001b[2K\r/Users/lennardwolf/Documents/Gi\u001b[31;49mt/re"]
[19.155222, "o", "\u001b[39;49msume\n"]
[19.15524, "o", "\u001b[2K\r/Users/lennardwolf/Documents/Gi"]
[19.155359, "o", "\u001b[31;49mt/de\u001b[39;49m"]
[19.155394, "o", "mo_app\n\u001b[2K\r/Users/lennardwolf/Documents/Git/do\u001b[31;49mtfile\u001b[39;49ms\n\u001b[2K\r/Users/lennardwolf/Documents/Gi\u001b[31;49mt/home\u001b[39;49mpage\n\u001b[2K\r"]
[19.155415, "o", "\n\u001b[2K\r\n"]
[19.155433, "o", "\u001b[2K\r\n"]
[19.155471, "o", "\u001b[2K\r\n"]
[19.155494, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r"]
[19.155513, "o", "\n\u001b[2K\r"]
[19.15553, "o", "\n\u001b[2K\r"]
[19.155547, "o", "\n\u001b[2K\r"]
[19.155565, "o", "\n\u001b[2K\r"]
[19.155584, "o", "\n\u001b[2K\r"]
[19.1556, "o", "\n\u001b[2K\r"]
[19.155618, "o", "\n\u001b[2K\r"]
[19.155636, "o", "\n\u001b[2K\r"]
[19.155653, "o", "\u001b[20A\u001b[2K"]
[19.15567, "o", "\r5 > te\u001b[?25h"]
[19.196993, "o", "\u001b[?25l\u001b[2K\r3 > tem"]
[19.197076, "o", "\n\u001b[2K\r\u001b[7m/Users/lennardwolf/Documents/Git/python_\u001b[31;49mtem\u001b[39;49m"]
[19.19716, "o", "plate_repo\u001b[0m\n\u001b[2K\r"]
[19.197436, "o", "/Users/lennardwolf/Documents/Gi\u001b[31;49mt/dem\u001b[39;49mo_app\n\u001b[2K\r/Users/lennardwolf/Documents/Gi\u001b[31;49mt/resum\u001b[39;49me\n"]
[19.197489, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[19.197515, "o", "\u001b[2K\r\n\u001b[2K\r\n"]
[19.197721, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\u001b[20A\u001b[2K\r3 > tem\u001b[?25h"]
[19.345027, "o", "\u001b[?25l\u001b[2K\r2 > temp"]
[19.345273, "o", "\n\u001b[2K\r\u001b[7m/Users/lennardwolf/Documents/Git/python_\u001b[31;49mtemp\u001b[39;49mlate_repo\u001b[0m\n"]
[19.3455, "o", "\u001b[2K\r/Users/lennardwolf/Documents/Gi\u001b[31;49mt/demo_ap\u001b[39;49mp\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[19.345571, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\u001b[20A\u001b[2K\r2 > temp\u001b[?25h"]
[19.49531, "o", "\u001b[?25l\u001b[2K\r1 > templ"]
[19.495372, "o", "\n\u001b[2K\r\u001b[7m/Users/lennardwolf/Documents/Git/python_\u001b[31;49mtempl\u001b[39;49m"]
[19.495391, "o", "ate_repo\u001b[0m\n\u001b[2K\r\n\u001b[2K"]
[19.495421, "o", "\r\n\u001b[2K\r\n\u001b[2K"]
[19.495436, "o", "\r\n\u001b[2K"]
[19.495854, "o", "\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[19.495895, "o", "\u001b[2K\r\u001b[20A\u001b[2K\r1 > templ\u001b[?25h"]
[19.57942, "o", "\u001b[?25l\u001b[2K\r"]
[19.579493, "o", "1 > templa\n\u001b[2K\r\u001b[7m/Users/lennardwolf/Documents/Git/python_\u001b[31;49mtempla\u001b[39;49mte_repo\u001b[0m\n\u001b[2K"]
[19.579551, "o", "\r\n\u001b[2K\r\n"]
[19.579572, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[19.579605, "o", "\u001b[2K\r\n\u001b[2K"]
[19.57968, "o", "\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n"]
[19.579835, "o", "\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\u001b[20A\u001b[2K\r"]
[19.579878, "o", "1 > templa\u001b[?25h"]
[19.785243, "o", "\n\n\n"]
[19.785397, "o", "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
[19.805994, "o", "\r\n"]
[19.811524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[19.811586, "o", "\u001b]2;lennardwolf@Lennards-iMac:~/Documents/Git/python_template_repo\u0007"]
[19.812065, "o", "\u001b]1;..template_repo\u0007"]
[19.834663, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents/Git/python_template_repo\u001b\\"]
[20.143774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:50\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[20.14389, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.54845, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:50\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[21.943002, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:52\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇣$]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[24.296363, "o", "g"]
[24.300713, "o", "\b\u001b[32mg\u001b[39m"]
[24.301152, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit -m \"adds dotfiles post\"\u001b[39m\u001b[33D"]
[24.65605, "o", "\b\u001b[32mg\u001b[32ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[24.823285, "o", "\u001b[?1l\u001b>"]
[24.823536, "o", "\u001b[?2004l"]
[24.827912, "o", "\r\r\n"]
[24.828868, "o", "\u001b]2;git pull\u0007\u001b]1;gl\u0007"]
[25.354612, "o", "Updating e605ecf..52f2a64\r\n"]
[25.362293, "o", "Fast-forward\r\n"]
[25.378308, "o", " .pre-commit-config.yaml | 20 \u001b[32m+++++++\u001b[m\u001b[31m--------\u001b[m\r\n pdm.lock                | 50 \u001b[32m+++++++++++++++++++\u001b[m\u001b[31m-------------------\u001b[m\r\n pyproject.toml          |  1 \u001b[32m+\u001b[m\r\n requirements-dev.txt    |  6 \u001b[32m++\u001b[m\u001b[31m---\u001b[m\r\n requirements.txt        |  2 \u001b[32m++\u001b[m\r\n src/__init__.py         | 22 \u001b[32m++++++++++++\u001b[m\u001b[31m-----\u001b[m\r\n src/__metadata__.py     | 16 \u001b[32m++++++++++++\u001b[m\r\n 7 files changed, 73 insertions(+), 44 deletions(-)\r\n create mode 100644 src/__metadata__.py\r\n"]
[25.379787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[25.379938, "o", "\u001b]2;lennardwolf@Lennards-iMac:~/Documents/Git/python_template_repo\u0007\u001b]1;..template_repo\u0007"]
[25.388562, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents/Git/python_template_repo\u001b\\"]
[25.675252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:55\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[25.675376, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.069473, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:56\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[27.41915, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:42:57\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.6s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[28.121212, "o", "c"]
[28.131007, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[28.131295, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md Documents/\u001b[39m\u001b[12D"]
[28.386029, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[28.396607, "o", "\u001b[90mt Brewfile\u001b[39m\u001b[10D"]
[28.569349, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[28.57544, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[28.742182, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[28.748987, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[29.875305, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[29.883236, "o", "\b\u001b[4mr\u001b[24m"]
[30.079365, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[30.361321, "o", "\b\u001b[4me\u001b[4ma\u001b[24m"]
[30.367566, "o", "\b\b\b\u001b[24mr\u001b[24me\u001b[24ma"]
[30.634183, "o", "\b\b\b\u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mDME.md\u001b[24m\u001b[1m \u001b[0m"]
[31.440733, "o", "\b\u001b[0m \b"]
[31.44969, "o", "\u001b[?1l\u001b>"]
[31.44998, "o", "\u001b[?2004l"]
[31.456881, "o", "\r\r\n"]
[31.45766, "o", "\u001b]2;bat -P --style 'plain' README.md\u0007\u001b]1;cat\u0007"]
[31.747823, "o", "\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mTests\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/MultifokalHirn/python_template_repo/actions/workflows/python-checks.yaml/badge.svg?branch=main\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/MultifokalHirn/python_template_repo/actions/workflows/python-checks.yaml\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mGitHub last commit\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/github/last-commit/MultifokalHirn/python_template_repo\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.747927, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mGitHub issues\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/github/issues/MultifokalHirn/python_template_repo\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.747938, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mGitHub tag (latest SemVer)\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/github/v/tag/MultifokalHirn/python_template_repo\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\r\n"]
[31.749181, "o", "\u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mPython Project Template\u001b[0m\r\n\r\n"]
[31.749288, "o", "\u001b[38;2;255;255;255mThis is \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mmy\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/MultifokalHirn\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m personal template for a python project containing everything needed to start developing.\u001b[0m\r\n"]
[31.749299, "o", "\r\n"]
[31.749323, "o", "\u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mFeatures\u001b[0m\r\n\r\n"]
[31.749402, "o", "\u001b[1;38;2;249;38;114m**\u001b[0m\u001b[1;38;2;249;38;114mGreat Base Setup for Python Development\u001b[0m\u001b[1;38;2;249;38;114m**\u001b[0m\r\n"]
[31.749415, "o", "\r\n"]
[31.749528, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mpy3\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/python->=3.8.1%20<=3.12.0-3776AB?logo=python&logoColor=FFFFFF&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.749576, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mpdm\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/depedency_manager-pdm-blueviolet?logoColor=FFFFFF&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.74965, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mpytest\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/test%20suite-pytest-0A9EDC?logo=pytest&logoColor=FFFFFF&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.749713, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mruff\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/linter-ruff-006400?&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.749757, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mmypy\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/typechecker-mypy-blue?&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\r\n\u001b[1;38;2;249;38;114m**\u001b[0m\u001b[1;38;2;249;38;114mDevelopment and CI tools already Set Up\u001b[0m\u001b[1;38;2;249;38;114m**\u001b[0m\r\n\r\n"]
[31.749846, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mmake\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/Makefile-FFFFFF?logo=gnu&logoColor=A42E2B&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.749891, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mghactions\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/Github_Actions-FFFFFF?logo=githubactions&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.750197, "o", "\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mconventionalcommits\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/Conventional%20Commits-FFFFFF?logo=conventionalcommits&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.751039, "o", "\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m ![docker](https://img.shields.io/badge/-Docker-FFFFFF?logo=docker&style=flat-square) \u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m [![pre-commit](https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white&style=flat-square)](https://github.com/pre-commit/pre-commit&style=flat-square) \u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m [![conventional-commits](https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow.svg&style=flat-square)](https://conventionalcommits.org&style=flat-square) \u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n\r\n\u001b[38;2;124;120;101m<!--\u001b[0m\r\n\u001b[38;2;124;120;101m  - [`pyenv`](./.python-version)\u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n\r\n\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m [![semantic-release](https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg)](https://github.com/semantic-release/semantic-release) \u001b[0m\u001b[38;2;124;120;1"]
[31.751639, "o", "01m-->\u001b[0m\r\n\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m - `semantic-release` for automated versioning and changelog generation \u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m - `commitizen` for version control and changelog generation \u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n\r\n\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m omit in toc\u001b[0m\r\n\u001b[38;2;124;120;101m## Table of Contents\u001b[0m\r\n\u001b[38;2;124;120;101m \u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n\r\n\u001b[1;38;2;249;38;114m**\u001b[0m\u001b[1;38;2;249;38;114mSensible Configuration out of the Box\u001b[0m\u001b[1;38;2;249;38;114m**\u001b[0m\r\n\r\n\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mpyproject\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/pyproject.toml-000000?logo=python&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mprecommit\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/.pre--commit--config.yaml"]
[31.751884, "o", "-000000?logo=precommit&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255meditorconfig\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/-.editorconfig-000000?logo=editorconfig&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mvisualstudiocode\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/-.vscode/-000000?logo=visualstudiocode&logoColor=007ACC&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mtemplates\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/badge/Templates-000000?logo=github&logoColor=FFFFFF&style=flat-square\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mGetting Started\u001b[0m\r\n\r\n"]
[31.752011, "o", "\u001b[38;2;255;255;255mSee \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mCONTRIBUTING.md\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./CONTRIBUTING.md\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m for information on how to setup and contribute to this project.\u001b[0m\r\n"]
[31.752048, "o", "\r\n"]
[31.752095, "o", "\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mQuickstart\u001b[0m\r\n\r\n"]
[31.753776, "o", "\u001b[38;2;255;255;255m```\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;190;132;255mbash\u001b[0m\r\n"]
[31.754977, "o", "\u001b[38;2;255;255;255mgit\u001b[0m\u001b[38;2;255;255;255m clone https://github.com/MultifokalHirn/python_template_repo.git\u001b[0m\r\n"]
[31.755052, "o", "\u001b[38;2;102;217;239mcd\u001b[0m\u001b[38;2;255;255;255m python_template_repo/\u001b[0m\r\n"]
[31.755091, "o", "\r\n"]
[31.755443, "o", "\u001b[38;2;255;255;255mmake\u001b[0m\u001b[38;2;255;255;255m bootstrap     \u001b[0m\u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m sets up dev environment and installs dependencies\u001b[0m\r\n"]
[31.755605, "o", "\u001b[38;2;255;255;255mmake\u001b[0m\u001b[38;2;255;255;255m dev           \u001b[0m\u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m sets up dev environment and installs dependencies\u001b[0m\r\n"]
[31.755779, "o", "\u001b[38;2;255;255;255mmake\u001b[0m\u001b[38;2;255;255;255m ci            \u001b[0m\u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m runs auto-fixes, linters and tests\u001b[0m\r\n"]
[31.755926, "o", "\u001b[38;2;255;255;255mmake\u001b[0m\u001b[38;2;255;255;255m run           \u001b[0m\u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m starts the application\u001b[0m\r\n"]
[31.755963, "o", "\u001b[38;2;255;255;255m```\u001b[0m\r\n"]
[31.756002, "o", "\r\n\u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mRoadmap\u001b[0m\r\n"]
[31.756039, "o", "\r\n"]
[31.756074, "o", "\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mv1 Release\u001b[0m\r\n\r\n"]
[31.756219, "o", "\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mx\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;190;132;255m`Makefile`\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(./Makefile) for easy setup, testing, linting, etc.\u001b[0m\r\n"]
[31.756249, "o", "\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [x] set up github actions for testing and linting\u001b[0m\r\n"]
[31.757029, "o", "\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [x] Configuration for python packages in \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mpyproject.toml\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./pyproject.toml\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m and \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51msetup.cfg\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./setup.cfg\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n"]
[31.759033, "o", "\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [x] Configuration for VSCode in \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m.vscode/\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./.vscode\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [x] Configuration for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mpre-commit\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m hooks in \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m.pre-commit-config.yaml\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./.pre-commit-config.yaml\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [x] Templates for \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mIssues\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./.github/ISSUE_TEMPLATE.md\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m and \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mPRs\u001b[0m\u001b[38;2;"]
[31.7609, "o", "255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./.github/PULL_REQUEST_TEMPLATE.md\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m on GitHub\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [x] set up dependabot\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mDemo Project\u001b[0m\r\n\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[ ] create demo project to showcase best practices and features\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mIdeas for v2 Release\u001b[0m\r\n\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[ ] set up tox for testing with multiple python versions\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [ ] set up Dockerfile\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [ ] docker-compose for easy setup of dev environment\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [ ] set up devcontainer\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [ ] set up commitizen\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;"]
[31.762098, "o", "2;255;255;255m [ ] set up coverage reporting\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [ ] set up semantic-release\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [ ] set up github actions for semantic versioning\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mImprove Documentation\u001b[0m\r\n\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[ ] document project structure\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [ ] document pyenv\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m [ ] expand list of tools I have tried and decided against\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mIdeas for the Future\u001b[0m\r\n\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m[ ] find out how to sync templates with projects that use them?\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31m\"Why don't you use X?\"\u001b[0m\r\n\r\n\u001b[38;2;102;217;239m>\u001b[0m\u001b[38;2;102;217;239m This template is meant to be a starting point for "]
[31.764774, "o", "my own projects and may not follow other people's preferred setups.\u001b[0m\r\n\r\n\u001b[38;2;255;255;255mDepending on the tool of configuration detail, I either actively decided against something or I have not yet tried them.\u001b[0m\r\n\r\n\u001b[38;2;255;255;255mIf you have any suggestions for improvements, or tools to check out, please \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mfile an issue\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/MultifokalHirn/python_template_repo/issues\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mTried and Decided Against\u001b[0m\r\n\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mpoetry\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m - using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mpdm\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m instead because of bad experience with \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mpoetry\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\r\n\u001b[38"]
[31.767005, "o", ";2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mflake8\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m - replaced by \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mruff``\u001b[0m\r\n\u001b[38;2;236;53;51m- \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255mautopep8\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m - replaced by \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255mruff\u001b[0m\u001b[38;2;236;53;51m``\u001b[0m\r\n\u001b[38;2;236;53;51m- `isort` - replaced by `ruff\u001b[0m\u001b[38;2;236;53;51m``\u001b[0m\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mblack\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m - I like configuring stuff\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mCurrently Testing\u001b[0m\r\n\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mtox\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m - \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mnox\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m seems to be more popular, but \u001b[0m\u001b[38;2;236"]
[31.769399, "o", ";53;51m`\u001b[0m\u001b[38;2;236;53;51mtox\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m seems to be more mature\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mWant to try\u001b[0m\r\n\r\n\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mtba\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mTroubleshooting\u001b[0m\r\n\r\n\u001b[38;2;255;255;255mIn this section, you will find some common issues you might encounter and how to resolve them. If you are experiencing any issues that are not covered here, please \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255mfile an issue\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/MultifokalHirn/python_template_repo/issues\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m###\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mI does not work! I tried everything\u001b[0m\r\n\r\n\u001b[38;2;255;255;255mWell, have you tried turning it off and on again?\u001b[0m\r\n\r\n\u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m"]
[31.771798, "o", "\u001b[38;2;253;151;31mLicense\u001b[0m\r\n\r\n\u001b[38;2;255;255;255mThis project is authored by Lennard Wolf and open sourced under MIT license, see \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mLICENSE\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./LICENSE\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m for details.\u001b[0m\r\n\r\n\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m <div align=\"center\"> \u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n\r\n\u001b[38;2;255;255;255m![\u001b[0m\u001b[38;2;255;255;255mLicense\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://img.shields.io/github/license/MultifokalHirn/python_template_repo\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\r\n\u001b[38;2;124;120;101m<!--\u001b[0m\u001b[38;2;124;120;101m </div> \u001b[0m\u001b[38;2;124;120;101m-->\u001b[0m\r\n"]
[31.771951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r\u001b]2;lennardwolf@Lennards-iMac:~/Documents/Git/python_template_repo\u0007\u001b]1;..template_repo\u0007"]
[31.779289, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents/Git/python_template_repo\u001b\\"]
[32.067715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:02\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[32.067834, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.481561, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:02\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[33.662973, "o", "cat README.md"]
[33.665908, "o", "\u001b[13D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mm\u001b[4md\u001b[24m"]
[33.859436, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:03\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[32mcat\u001b[39m \u001b[4mREADME.md\u001b[24m\u001b[K\u001b[53C\u001b[1A\u001b[1B\u001b[53D"]
[35.636301, "o", "\b\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[24m \b\b"]
[35.643794, "o", "\u001b[90mmd\u001b[39m\b\b"]
[35.76818, "o", "\b\b\b\b\b\b\b\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[39m \u001b[39m \u001b[9D"]
[35.775025, "o", "\u001b[90mREADME.md\u001b[39m\u001b[9D"]
[35.891892, "o", "\b\b\b\b\u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[36.985002, "o", "p"]
[36.989305, "o", "\b\u001b[32mp\u001b[39m"]
[37.068598, "o", "\b\u001b[32mp\u001b[32my\u001b[39m"]
[37.071903, "o", "\u001b[90mthon3 -V\u001b[39m\u001b[8D"]
[37.356537, "o", "\b\b\u001b[32mp\u001b[32my\u001b[32mt\u001b[39m"]
[37.368443, "o", "\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[37.422726, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[37.546103, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[37.667921, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[37.671749, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[37.831468, "o", "\b\u001b[32mn\u001b[32m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[37.835224, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m "]
[37.835646, "o", "\u001b[90m-V\u001b[39m\b\b"]
[38.189971, "o", "\u001b[39m-"]
[38.797626, "o", "\u001b[39mV"]
[39.372844, "o", "\u001b[?1l\u001b>"]
[39.3731, "o", "\u001b[?2004l"]
[39.37698, "o", "\r\r\n"]
[39.377832, "o", "\u001b]2;python -V\u0007\u001b]1;python\u0007"]
[39.623558, "o", "Python 3.12.0\r\n"]
[39.624385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[39.624455, "o", "\u001b]2;lennardwolf@Lennards-iMac:~/Documents/Git/python_template_repo\u0007\u001b]1;..template_repo\u0007"]
[39.63211, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents/Git/python_template_repo\u001b\\"]
[39.915979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:09\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[39.916133, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.301167, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:10\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[41.416504, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:11\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[41.725796, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:11\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.3s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[41.812704, "o", "p"]
[41.815253, "o", "\b\u001b[32mp\u001b[39m"]
[41.815505, "o", "\b\u001b[32mp\u001b[39m\u001b[90mython -V\u001b[39m\u001b[8D"]
[41.965834, "o", "\b\u001b[32mp\u001b[32my\u001b[39m"]
[42.272613, "o", "\b\b\u001b[32mp\u001b[32my\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[42.285811, "o", "\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[42.28618, "o", "\u001b[90mnv  install 3.12.0\u001b[39m\u001b[18D"]
[42.365489, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[42.505074, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[42.507069, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[39m"]
[42.724627, "o", "\b\u001b[32mv\u001b[32m \u001b[39m"]
[42.728919, "o", "\b\b\u001b[32mv\u001b[39m\u001b[39m "]
[42.853066, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[42.858366, "o", "\u001b[90mocal --unset\u001b[39m\u001b[12D"]
[42.992825, "o", "\u001b[39mo"]
[43.152, "o", "\u001b[39mc"]
[43.432509, "o", "\u001b[39ma"]
[43.574203, "o", "\u001b[39ml"]
[43.860005, "o", "\u001b[39m "]
[46.278657, "o", "\u001b[39m4\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[46.770817, "o", "\b \b"]
[46.775322, "o", "\u001b[90m--unset\u001b[39m\b\b\b\b\b\b\b"]
[46.939036, "o", "\u001b[39m3\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[46.945795, "o", "\u001b[90m.7.9\u001b[39m\b\b\b\b"]
[47.087486, "o", "\u001b[39m."]
[47.547672, "o", "\u001b[14D\u001b[39mp\u001b[39my\u001b[39me\u001b[39mn\u001b[39mv\u001b[9C\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[47.54798, "o", "\u001b[90m7.9\u001b[39m\b\b\b"]
[47.5482, "o", "\u0007"]
[47.549033, "o", "\u001b[14D\u001b[32mp\u001b[32my\u001b[32me\u001b[32mn\u001b[32mv\u001b[39m\u001b[9C"]
[48.080106, "o", "\u001b[14D\u001b[39mp\u001b[39my\u001b[39me\u001b[39mn\u001b[39mv\u001b[9C\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[48.080309, "o", "\u001b[90m7.9\u001b[39m\b\b\b"]
[48.080339, "o", "\u0007"]
[48.081219, "o", "\u001b[14D\u001b[32mp\u001b[32my\u001b[32me\u001b[32mn\u001b[32mv\u001b[39m\u001b[9C"]
[48.245168, "o", "\u001b[14D\u001b[39mp\u001b[39my\u001b[39me\u001b[39mn\u001b[39mv\u001b[9C\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[48.24527, "o", "\u001b[90m7.9\u001b[39m\b\b\b"]
[48.245322, "o", "\u0007"]
[48.245899, "o", "\u001b[14D\u001b[32mp\u001b[32my\u001b[32me\u001b[32mn\u001b[32mv\u001b[39m\u001b[9C"]
[48.506428, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[48.51015, "o", "\u001b[90m.7.9\u001b[39m\b\b\b\b"]
[49.282648, "o", "\u001b[39m."]
[51.072849, "o", "\u001b[39m1\u001b[39m \u001b[39m \b\b"]
[51.226351, "o", "1"]
[51.546969, "o", "\u001b[16D\u001b[39mp\u001b[39my\u001b[39me\u001b[39mn\u001b[39mv\u001b[11C"]
[51.547353, "o", "\u0007"]
[51.548331, "o", "\u001b[16D\u001b[32mp\u001b[32my\u001b[32me\u001b[32mn\u001b[32mv\u001b[39m\u001b[11C"]
[52.432009, "o", "\b\b  \b\b"]
[52.438798, "o", "\u001b[90m7.9\u001b[39m\b\b\b"]
[52.848981, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[52.85546, "o", "\u001b[90m.7.9\u001b[39m\b\b\b\b"]
[52.978566, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[52.983073, "o", "\u001b[90m--unset\u001b[39m\b\b\b\b\b\b\b"]
[53.196393, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[53.200629, "o", "\b\u001b[4ms\u001b[24m"]
[53.384725, "o", "\b\u001b[4ms\u001b[4my\u001b[24m"]
[53.3904, "o", "\b\b\u001b[24ms\u001b[24my"]
[53.588092, "o", "s"]
[53.676188, "o", "t"]
[53.802849, "o", "e"]
[54.018791, "o", "m"]
[54.148996, "o", "\u001b[?1l\u001b>"]
[54.149291, "o", "\u001b[?2004l"]
[54.155119, "o", "\r\r\n"]
[54.156175, "o", "\u001b]2;pyenv local system\u0007\u001b]1;pyenv\u0007"]
[54.672601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[54.672717, "o", "\u001b]2;lennardwolf@Lennards-iMac:~/Documents/Git/python_template_repo\u0007\u001b]1;..template_repo\u0007"]
[54.681378, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents/Git/python_template_repo\u001b\\"]
[54.966376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:25\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.5s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m"]
[54.966501, "o", "\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[54.966514, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.398896, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:25\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.5s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[56.344111, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:26\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.5s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[56.7605, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:26\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.5s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m> \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[66C\u001b[1A\u001b[1B\u001b[66D"]
[57.035273, "o", "p"]
[57.039992, "o", "\b\u001b[32mp\u001b[39m"]
[57.040434, "o", "\b\u001b[32mp\u001b[39m\u001b[90myenv local system\u001b[39m\u001b[17D"]
[57.145308, "o", "\b\u001b[32mp\u001b[32my\u001b[39m"]
[57.788423, "o", "\u001b[39me\u001b[39mn\u001b[39mv\u001b[39m \u001b[39ml\u001b[39mo\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39m \u001b[39ms\u001b[39my\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mm"]
[57.79538, "o", "\u001b[18D\u001b[32mp\u001b[32my\u001b[32me\u001b[32mn\u001b[32mv\u001b[39m\u001b[13C"]
[57.943937, "o", "\u001b[16D\u001b[32mt\u001b[32mh\u001b[32mo\u001b[39mn -V         \u001b[9D"]
[57.948386, "o", "\b\b\b\b\b\u001b[32mo\u001b[32mn\u001b[39m\u001b[3C"]
[58.417633, "o", "\u001b[?1l\u001b>"]
[58.417895, "o", "\u001b[?2004l"]
[58.422005, "o", "\r\r\n"]
[58.422884, "o", "\u001b]2;python -V\u0007\u001b]1;python\u0007"]
[58.581267, "o", "pyenv: python: command not found\r\n"]
[58.766915, "o", "\r\nThe `python' command exists in these Python versions:\r\n"]
[58.774821, "o", "  3.7.9\r\n  3.12.0\r\n"]
[58.775281, "o", "\r\nNote: See 'pyenv help global' for tips on allowing both\r\n      python2 and python3 to be found.\r\n"]
[58.777052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[58.777178, "o", "\u001b]2;lennardwolf@Lennards-iMac:~/Documents/Git/python_template_repo\u0007\u001b]1;..template_repo\u0007"]
[58.789236, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents/Git/python_template_repo\u001b\\"]
[59.088598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:29\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m✘127\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[31m> \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[61C\u001b[1A\u001b[1B\u001b[61D"]
[59.088712, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.450737, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:29\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m✘127\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[31m> \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[61C\u001b[1A\u001b[1B\u001b[61D"]
[60.887917, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:30\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.4s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m✘127\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[31m> \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[61C\u001b[1A\u001b[1B\u001b[61D"]
[61.828511, "o", "?"]
[61.841381, "o", "\b\u001b[1m\u001b[31m?\u001b[0m\u001b[39m"]
[61.984068, "o", "\b\u001b[1m\u001b[31m?\u001b[1m\u001b[31m?\u001b[0m\u001b[39m"]
[62.124918, "o", "\b\b\u001b[1m\u001b[31m?\u001b[1m\u001b[31m?\u001b[1m\u001b[31m?\u001b[0m\u001b[39m"]
[62.288047, "o", "\b\u001b[1m\u001b[31m?\u001b[1m\u001b[31m?\u001b[0m\u001b[39m"]
[62.765986, "o", "\u001b[?1l\u001b>"]
[62.766273, "o", "\u001b[?2004l"]
[62.769805, "o", "\r\r\n"]
[62.770775, "o", "\u001b]2;????\u0007\u001b]1;????\u0007"]
[62.771666, "o", "zsh: no matches found: ????\r\n"]
[62.771725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[62.771895, "o", "\u001b]2;lennardwolf@Lennards-iMac:~/Documents/Git/python_template_repo\u0007\u001b]1;..template_repo\u0007"]
[62.790393, "o", "\u001b]7;file://Lennards-iMac.fritz.box/Users/lennardwolf/Documents/Git/python_template_repo\u001b\\"]
[63.095286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:33\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m✘1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[31m> \u001b[0m\u001b[31m\u001b[39m"]
[63.095329, "o", "\u001b[K\u001b[63C\u001b[1A\u001b[1B\u001b[63D"]
[63.095433, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[63.549254, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:33\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m✘1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[31m> \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[63C\u001b[1A\u001b[1B\u001b[63D"]
[64.900374, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[37m01:43:34\u001b[0m\u001b[37m\u001b[39m\u001b[1m \u001b[0m\u001b[1m  \u001b[0m\u001b[1m\u001b[36mpython_template_repo\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [$!]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m0.0s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[31m✘1\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[31m> \u001b[0m\u001b[31m\u001b[39m\u001b[K\u001b[63C\u001b[1A\u001b[1B\u001b[63D"]
[66.6548, "o", "\u001b[?2004l\r\r\n"]
